Format: 1.8
Date: Tue, 28 Jan 2025 18:00:00 +0000
Source: debian-storage-analyzer
Binary: debian-storage-analyzer
Built-For-Profiles: noudeb
Architecture: all
Version: 3.1.0
Distribution: unstable
Urgency: medium
Maintainer: Jules <jules@debian>
Changed-By: Jules <jules@debian>
Description:
 debian-storage-analyzer - Analyseur de Stockage Debian v3.1 - Interface moderne avancée
Changes:
 debian-storage-analyzer (3.1.0) unstable; urgency=medium
 .
   * Mise à jour v3.1.0 - Améliorations structurelles et fonctionnelles.
   * Refonte de l'architecture : passage à une structure modulaire par pages.
   * Amélioration du packaging : suppression du loop d'installation dans postinst.
   * Ajout d'une barre de recherche/filtre dans l'analyseur de stockage.
   * Nouvelles fonctionnalités : Scanner "Gros fichiers" (>100Mo) et Nettoyage Intelligent.
   * Interface : Support des couleurs d'accentuation et animations améliorées.
   * Optimisation : Scan des dossiers itératif (plus de récursion) pour plus de stabilité.
   - Correction du lanceur pour une meilleure détection des dépendances.
Checksums-Sha1:
 63a677bf9c537353bbefe161f707e20d2e4fcc15 76544 debian-storage-analyzer_3.1.0_all.deb
 995c11c1e3f3d0d85050c825167db384461c6eb5 6458 debian-storage-analyzer_3.1.0_amd64.buildinfo
Checksums-Sha256:
 92149ef40c5181971ccd6b950acb7d5e9181942233dfaf4c095ff31ce44570f7 76544 debian-storage-analyzer_3.1.0_all.deb
 cbcf2295f46af7973bdb22009f14bb14a7650b53fcb24d1b3bf2872fde9e13e1 6458 debian-storage-analyzer_3.1.0_amd64.buildinfo
Files:
 54383e6b4ceb22167bb208110c5acd93 76544 utils optional debian-storage-analyzer_3.1.0_all.deb
 7a9f9894052e5aaebf9388002eb6bfc3 6458 utils optional debian-storage-analyzer_3.1.0_amd64.buildinfo
