<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.0.dtd">
<policyconfig>

  <vendor>Jules Project</vendor>
  <vendor_url>https://github.com/user/jules</vendor_url>
  <icon_name>drive-harddisk</icon_name>

  <action id="fr.jules.debianstorageanalyzer.clean">
    <description>Run system cleaning tasks</description>
    <message>Authentication is required to run system cleaning tasks like clearing APT cache or system logs.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/debian-storage-analyzer-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
